#!/bin/sh
[ "$1" = prereqs ] && exit
cd /sys/power/tuxonice 2>/dev/null &&
if (set resume
    TUXONICE_USERUI_PROGRAM=/usr/lib/tuxonice-userui/tuxoniceui
    [ -f /etc/tuxonice.conf ] && . /etc/tuxonice.conf
    echo $TUXONICE_USERUI_PROGRAM >user_interface/program)
then
  echo >do_resume
else
  . /scripts/functions
  panic "Error in /etc/tuxonice.conf: enter 'echo >do_resume' if you really want to resume."
fi
